* {
    box-sizing: border-box;
}
@gameGreen:#7FCC19;
@gameRed: #F83313;
@shadow: 0 1px 5px rgba(0,0,0,.2);
@thinFont: "Helvetica Neue", Helvetica, Arial, sans-serif;
@midFont: "Helvetica", Helvetica, Arial, sans-serif;

body {
  background-color: #f6f6f6;
  color: #404345;
  font-size: 13px;
  font-family: Helvetica,Arial,sans-serif;
  line-height: 24px;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
  cursor: default;
}

.generate-columns(12);

.generate-columns(@n, @i: 1) when (@i =< @n) {
  .col-@{i} {
    width: (@i * 100% / @n);
  }
  .generate-columns(@n, (@i + 1));
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

.container {
  margin: 0 auto;
  min-width: 936px;
  zoom: 1;
}

.header {
  background: #2b2e30;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  .nav{
    top:45px;
  }
  line-height: 25px;
}

.title {
  color: #fff;
  display: inline-block;
  font-family: @thinFont;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  height: 45px;
  margin-left: 12px;
  padding: 8px 0 7px 0;
  padding-left: 12px;
}

.nav {
  background-color: #fff;
  box-shadow: @shadow;
  font-family: @midFont;
  font-size: 13px;
  height: 45px;
  padding: 12px 0 0 24px;
  }

.nav>a{
  color: #7f7f84;
  padding: 20px 22px 10px 0;
  &:hover{
    border-bottom: 3px solid #2481ff;
  }
  text-transform: uppercase;
}

.body {
  padding-top: 88px;
}

.rules {
  font-family: @thinFont;
  h1{
    color: #2b2c30;
    font-size: 32px;
    font-weight: 400;
  }
  h3{
    color: #6a6c6c;
    font-size: 24px;
    font-weight: 300;
  }
}

.wiki{
  color: #595f66;
  font-family: @midFont;
  font-size: 14px;
  em {
    font-weight: 600;
    font-style: normal;
  }
}

@messageWidth: 462px;
.message{
  border-radius: 2px;
  color: #2b2c30;
  display: block;
  font-family: @midFont;
  font-size: 14px;
  line-height: 44px;
  height: 44px;
  max-height: 44px;
  width: @messageWidth;
  max-width: @messageWidth;
  padding: 0px 15px 22px 15px;
  margin: 50px 5px 15px 5px;
}

.aiStart{
    background-color: rgba(65,65,65, .3);
    .dimiss{
        color: inherit;
    }
    em {
      font-size: 9px;
      font-style: normal;
      font-weight: lighter;
    }
}

.playerWin{
    background-color: rgb(204,235,163);
    .dimiss{
        color: rbg(99, 160, 19);
    }

}

.catWin{
    background-color: rgb(189,217,255);
    .dimiss{
        color: rbg(0, 102, 240);
    }
}

.hidden {
  visibility: hidden;
}

.visible{
  visibility: visible;
  opacity: 1;
  transition: opacity 2s linear;
}

.hiddenFade {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 2s, opacity 2s linear;
}

.iconDisplay{
  display: inline-block;
  max-width: 25px;
  width: 25px;
  max-height: 25px;
  height: 25px;
  vertical-align: middle;
  background-size: auto 18px;
  background-repeat: no-repeat;
  background-position: center;
}

.info{
  background-image: url('../icons/blueDot.png');
}

.win{
  background-image: url('../icons/greatSuccess.png');
}

.dismiss{
  font-family: "Verdana";
  font-size: 18px;
  vertical-align: middle;
  text-align: center;
  position: relative;
  top: -11px;
  right: -7px;
}



.gameStatus{
  padding-left: 15px;
  vertical-align: middle;
  display: inline-block;
  width: @messageWidth - 88;
  max-width: @messageWidth - 88;
}


.gameboard {
  display: table;
  border-collapse:separate;
  border-spacing: 4px 2px;
  padding: 0;
}

.tilerow{
  display: table-row;
}

.tile{
  display: table-cell;
  @tile: 150px;
  height: @tile;
  max-height: @tile;
  width: @tile;
  max-width: @tile;
  border: 1px solid rgba(0,0,0, .2);
  font-family: Helvetica;
  font-size: 96px;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
}
.crosses{
  color: @gameGreen;
}
.noughts{
  color: @gameRed;
}


.btnWrapper {
  max-width: @messageWidth;
  text-align: center;
}

.btn{
  border-width: .0833rem;
  border-style: solid;
  color: #fff;
  font-family: @midFont;
  font-size: 13px;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 2px;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  text-shadow: none;
  padding: 5px 15px;
  margin: 8px 8px 8px 0;
  outline: none;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
  -webkit-font-smoothing: antialiased;
  -webkit-appearance: button;
  border-color: #2074e6;
  background-repeat: repeat-x;
  background-image: -webkit-linear-gradient(top,rgb(61,143,255) 40%,rgb(41,126, 255) 100%);
  &:hover{
    border-color: #164d99;
    background-image: -webkit-linear-gradient(top,rgb(37,130,255) 40%,rgb(3,104,241) 100%);
  }
  &:active{
    background-image: -webkit-linear-gradient(top,rgb(0,101,238) 40%,rgb(0,101,238) 100%);
  }
}
